# LLM Configuration
# Options: 'gemini' or 'openai'
LLM_PROVIDER=gemini

# Google Gemini API Key
GEMINI_API_KEY=your_gemini_key_here

# OpenAI API Key (Required if LLM_PROVIDER=openai)
OPENAI_API_KEY=your_openai_key_here

# App Configuration
UPLOAD_DIR=./data/original
PROCESSED_DIR=./data/processed
port=8000
